{
  "name": "My Hello World",
  "author": "Your Name",
  "version": "0.0.1",
  "manifest_version": 1,
  "background_url": "https://raw.githubusercontent.com/JohnDocument/angel-dec-rewrite/refs/heads/main/manifest.json",
  "action": {
    "title": "Hello World",
    "icon": "https://raw.githubusercontent.com/JohnDocument/angel-dec-rewrite/refs/heads/main/lancer_npc_carter1.png"
  }
}
